src/documents/blog.html.jade
---
title: Blog
layout: page
isPage: true
inMenu: true
pageOrder: 3
---

section#blog.full.first
	.slant-bg
	.container
		.content
			.text
				h2 My latest Blog Posts
				p Personal updates, opinions and ventures 
			.blogList
				each doc in getCollection('posts').toJSON()
					- var arrDate = doc.date.toDateString().split(' ')
					li.post
						a(href= doc.url)
							h3= doc.title
						.post-details
							.date
								span.month-day= arrDate[1] + ' ' + arrDate[2] + ' '
								span.year= arrDate[3]
							.author
								span.name= '-' + ' ' + site.author
						p= doc.content.slice(0,350) + '...' + ' '
							a(href= doc.url) Read More →

blog.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Blog - Austin L Kettner</title><meta name="description" content="Tech Entreprenuer, Pixel Perfectionist, and a Product Manager to the core."><meta name="keywords" content="product manager,technology,entreprenuer,quixby,3pivots,glances app,glances,austin,austinkettner"><meta name="author" content="Austin L Kettner"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/images/favicon.ico"><link  rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic|Pacifico" /><link  rel="stylesheet" href="/vendor/animate.css" /><link  rel="stylesheet" href="/styles/style.css" /><link  rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" /></head><body><header id="header"><div class="container"><div class="brand"><a href="/"><div class="name">Austin L Kettner</div></a></div><nav class="main"><ul class="nav"><li><a href="/projects.html">Projects</a></li><li class="active"><a href="/blog.html">Blog</a></li></ul></nav></div></header><section id="content"><section id="blog" class="full first"><div class="slant-bg"></div><div class="container"><div class="content"><div class="text"><h2>My latest Blog Posts</h2><p>Personal updates, opinions and ventures </p></div><div class="blogList"><li class="post"><a href="/posts/shopify-timber-framework.html"><h3>Shopify Quick Tips (Part 1)</h3></a><div class="post-details"><div class="date"><span class="month-day">May 01 </span><span class="year">2014</span></div><div class="author"><span class="name">- Austin L Kettner</span></div></div><p>Shopify is a great platform, very flexible and very easy to get into for developers and non-developers alike. Their documentation is also fantastic, however I find the breadth of resources available online to be a bit cumbersome, as such I wanted to link a few for easy reference by others.

- [Shopify's Helpful 'Bootstrap' equilvalent, Timber!](htt... <a href="/posts/shopify-timber-framework.html">Read More →</a></p></li><li class="post"><a href="/posts/heroku-ssl-setiup.html"><h3>Heroku SSL w/ custom certificate</h3></a><div class="post-details"><div class="date"><span class="month-day">Nov 09 </span><span class="year">2013</span></div><div class="author"><span class="name">- Austin L Kettner</span></div></div><p>Heroku does an great job of providing you information on how to do anything and everything. However, sometimes this information is not provided in a clear and concise manor. This realization rang true today when I was implementing an SSL Endpoint w/ a custom certificate.

Below are the steps in a clean and concise format. These steps are for genera... <a href="/posts/heroku-ssl-setiup.html">Read More →</a></p></li><li class="post"><a href="/posts/lost-type-co-op.html"><h3>Lost Type Co-Op</h3></a><div class="post-details"><div class="date"><span class="month-day">Jul 07 </span><span class="year">2013</span></div><div class="author"><span class="name">- Austin L Kettner</span></div></div><p>Lost Type Co-Op is one hell of a font repository of great fonts curated by the Lost Type crew.

With notable fonts such as Maven Pro, Mission Script, and Governor there are tons of awesome choices for anyone and everyone.... <a href="/posts/lost-type-co-op.html">Read More →</a></p></li></div></div></div></section></section><footer><div class="container"><div class="copyright">Copyright © 2016 Austin Kettner</div><div class="links"><a href="https://dribbble.com/austinkettner">Dribbble</a><a href="http://www.github.com/austinkettner">Github</a></div></div></footer><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-38758664-1', 'auto');
ga('send', 'pageview');
</script><script defer="defer"  src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script defer="defer"  src="/vendor/wow.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script><script defer="defer"  src="/scripts/script.js"></script></body></html>
