src/documents/index.html.jade
---
title: Home
layout: page
isPage: true
inMenu: false
pageOrder: 1
---


section#intro.full.first
	.slant-bg
	.container
		.content.wow.fadeInDown
			.graphic
				img(src="/images/polygon.png")
			.text
				h3 Continually Simplify
				
section#about.full
	.slant-bg
	.container
		.content.wow.fadeInDown
			.graphic
				i.icon.ion-document-text
			.text
				h2 About Me
				p My name is Austin L Kettner.
				p
					| I am an Akron, Ohio based entrepreneur who loves to meticulously crafted digital experiences. Born in Beverly Hills, CA and moving to Akron early on, I call Akron my home. I left Ohio State University within my first year to found @Quixby which was the start of my entrepreneur livelihood. From the very beginning, I have worked with two amazing business partners and friends James Hilton (<a href="https://twitter.com/cr0wmium">@cr0wmium</a>) and Jack Hilton (<a href="https://www.linkedin.com/pub/jack-hilton/44/881/a66">@jacklhilton</a>).
				p 
					| Self taught developer, passionate UI/UX designer and general perfectionist; I best classify myself as a Product Manager.
			.links
				a(href="http://www.facebook.com/austinkettner")
					i.icon.ion-social-facebook
				a(href="http://www.twitter.com/austinkettner")
					i.icon.ion-social-twitter
				a(href="http://www.linkedin.com/austinkettner")
					i.icon.ion-social-linkedin
				a(href="http://www.dribbble.com/austinkettner")
					i.icon.ion-social-dribbble
				a(href="http://plus.google.com/austinkettner")
					i.icon.ion-social-googleplus

section#work
	.slant-bg
	.container
		.content.wow.fadeInDown
			.graphic
				i.icon.ion-code-working
			.text
				h2 Work
				p My work is a mix of startups, consulting gigs and personal projects. Each and every project is a passion project that I can get behind on a personal level. Some are problem solvers and others are problem creators.
			.interactive-preview
				a(href="/projects/the-people-startup/info.html")
					img(src="/images/work-preview-tps.png")
				a(href="/projects/quixby-app/info.html")
					img(src="/images/work-preview-quixby.png")
				a(href="/projects/3pivots/info.html")
					img(src="/images/work-preview-3pivots.png")
			.links
				a(href="/projects.html") See all of my projects

index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Home - Austin L Kettner</title><meta name="description" content="Tech Entreprenuer, Pixel Perfectionist, and a Product Manager to the core."><meta name="keywords" content="product manager,technology,entreprenuer,quixby,3pivots,glances app,glances,austin,austinkettner"><meta name="author" content="Austin L Kettner"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/images/favicon.ico"><link  rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic|Pacifico" /><link  rel="stylesheet" href="/vendor/animate.css" /><link  rel="stylesheet" href="/styles/style.css" /><link  rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" /></head><body><header id="header"><div class="container"><div class="brand"><a href="/"><div class="name">Austin L Kettner</div></a></div><nav class="main"><ul class="nav"><li><a href="/projects.html">Projects</a></li><li><a href="/blog.html">Blog</a></li></ul></nav></div></header><section id="content"><section id="intro" class="full first"><div class="slant-bg"></div><div class="container"><div class="content wow fadeInDown"><div class="graphic"><img src="/images/polygon.png"/></div><div class="text"><h3>Continually Simplify</h3></div></div></div></section><section id="about" class="full"><div class="slant-bg"></div><div class="container"><div class="content wow fadeInDown"><div class="graphic"><i class="icon ion-document-text"></i></div><div class="text"><h2>About Me</h2><p>My name is Austin L Kettner.</p><p>I am an Akron, Ohio based entrepreneur who loves to meticulously crafted digital experiences. Born in Beverly Hills, CA and moving to Akron early on, I call Akron my home. I left Ohio State University within my first year to found @Quixby which was the start of my entrepreneur livelihood. From the very beginning, I have worked with two amazing business partners and friends James Hilton (<a href="https://twitter.com/cr0wmium">@cr0wmium</a>) and Jack Hilton (<a href="https://www.linkedin.com/pub/jack-hilton/44/881/a66">@jacklhilton</a>).</p><p> 
Self taught developer, passionate UI/UX designer and general perfectionist; I best classify myself as a Product Manager.</p></div><div class="links"><a href="http://www.facebook.com/austinkettner"><i class="icon ion-social-facebook"></i></a><a href="http://www.twitter.com/austinkettner"><i class="icon ion-social-twitter"></i></a><a href="http://www.linkedin.com/austinkettner"><i class="icon ion-social-linkedin"></i></a><a href="http://www.dribbble.com/austinkettner"><i class="icon ion-social-dribbble"></i></a><a href="http://plus.google.com/austinkettner"><i class="icon ion-social-googleplus"></i></a></div></div></div></section><section id="work"><div class="slant-bg"></div><div class="container"><div class="content wow fadeInDown"><div class="graphic"><i class="icon ion-code-working"></i></div><div class="text"><h2>Work</h2><p>My work is a mix of startups, consulting gigs and personal projects. Each and every project is a passion project that I can get behind on a personal level. Some are problem solvers and others are problem creators.</p></div><div class="interactive-preview"><a href="/projects/the-people-startup/info.html"><img src="/images/work-preview-tps.png"/></a><a href="/projects/quixby-app/info.html"><img src="/images/work-preview-quixby.png"/></a><a href="/projects/3pivots/info.html"><img src="/images/work-preview-3pivots.png"/></a></div><div class="links"><a href="/projects.html">See all of my projects</a></div></div></div></section></section><footer><div class="container"><div class="copyright">Copyright © 2016 Austin Kettner</div><div class="links"><a href="https://dribbble.com/austinkettner">Dribbble</a><a href="http://www.github.com/austinkettner">Github</a></div></div></footer><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-38758664-1', 'auto');
ga('send', 'pageview');
</script><script defer="defer"  src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script defer="defer"  src="/vendor/wow.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script><script defer="defer"  src="/scripts/script.js"></script></body></html>
