src/documents/projects.html.jade
---
title: Projects
layout: page
isPage: true
inMenu: true
pageOrder: 2
---

section#myProjects.full.first
	.slant-bg
	.container
		.content
			.text
				h2 My Projects
				p Startups are my most devoted work items. As most entrepreneurs will attest, there is no experience quite like entrepreneurism. In Ohio it’s most definitely challenging but it has been rewarding.
			.gallery
				each document in getCollection('projects').toJSON()
					li
						a(href= document.url, class="thumbnail")
							.overlay
							.project-title
								= document.title
							.image
								img(src= '/' + document.relativeDirPath + '/preview.png')

projects.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Projects - Austin L Kettner</title><meta name="description" content="Tech Entreprenuer, Pixel Perfectionist, and a Product Manager to the core."><meta name="keywords" content="product manager,technology,entreprenuer,quixby,3pivots,glances app,glances,austin,austinkettner"><meta name="author" content="Austin L Kettner"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/images/favicon.ico"><link  rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic|Pacifico" /><link  rel="stylesheet" href="/vendor/animate.css" /><link  rel="stylesheet" href="/styles/style.css" /><link  rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" /></head><body><header id="header"><div class="container"><div class="brand"><a href="/"><div class="name">Austin L Kettner</div></a></div><nav class="main"><ul class="nav"><li class="active"><a href="/projects.html">Projects</a></li><li><a href="/blog.html">Blog</a></li></ul></nav></div></header><section id="content"><section id="myProjects" class="full first"><div class="slant-bg"></div><div class="container"><div class="content"><div class="text"><h2>My Projects</h2><p>Startups are my most devoted work items. As most entrepreneurs will attest, there is no experience quite like entrepreneurism. In Ohio it’s most definitely challenging but it has been rewarding.</p></div><div class="gallery"><li><a href="/projects/quixby-app/info.html" class="thumbnail"><div class="overlay"></div><div class="project-title">Quixby App</div><div class="image"><img src="/projects/quixby-app/preview.png"/></div></a></li><li><a href="/projects/3pivots/info.html" class="thumbnail"><div class="overlay"></div><div class="project-title">3Pivots</div><div class="image"><img src="/projects/3pivots/preview.png"/></div></a></li><li><a href="/projects/yada/info.html" class="thumbnail"><div class="overlay"></div><div class="project-title">Yada App</div><div class="image"><img src="/projects/yada/preview.png"/></div></a></li><li><a href="/projects/musketeer-website/info.html" class="thumbnail"><div class="overlay"></div><div class="project-title">Musketeer Website</div><div class="image"><img src="/projects/musketeer-website/preview.png"/></div></a></li><li><a href="/projects/the-people-startup/info.html" class="thumbnail"><div class="overlay"></div><div class="project-title">The People Startup</div><div class="image"><img src="/projects/the-people-startup/preview.png"/></div></a></li></div></div></div></section></section><footer><div class="container"><div class="copyright">Copyright © 2016 Austin Kettner</div><div class="links"><a href="https://dribbble.com/austinkettner">Dribbble</a><a href="http://www.github.com/austinkettner">Github</a></div></div></footer><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-38758664-1', 'auto');
ga('send', 'pageview');
</script><script defer="defer"  src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script defer="defer"  src="/vendor/wow.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script><script defer="defer"  src="/scripts/script.js"></script></body></html>
